
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {background-color: SteelBlue;}

		h1 {

			color: Gold;
			text-align: center;
			font-family: "Tahoma";		
			font-size: 230%;
			

			}

		h2 {

			color: Black;
			text-align: center;
			font-family: "Times New Roman", Times, serif;		
			font-size: 110%;
			

			}



		
		



		p {

			color: Gold;
			
			font-family: "Tahoma";
			font-size: 115%;
			text-align: center;
  			text-justify: inter-word;

			}

		
		
		
		ul {

			
			
			font-family: "Tahoma";
			font-size: 90%;

			}
		
		.tab {
  			overflow: hidden;
  			border: 1px solid #ccc;
  			background-color: #f1f1f1;
			}


		.tab button {
  			background-color: inherit;
  			float: center;
  			border: none;
  			outline: none;
  			cursor: pointer;
  			padding: 14px 16px;
  			transition: 0.3s;
  			font-size: 17px;
			
			}


		.tab button:hover {
  			background-color: #FFE4B5;
			}


		.tab button.active {
			background-color: #FFD700;
			
  			
			}


		.tabcontent {
			background-color: #f1f1f1;
  			display: none;
  			padding: 6px 12px;
  			border: 1px solid #ccc;
  			border-top: none;
			}

		hr.solid {
  			border-top: 3px solid #bbb;
			border-color:#FFD700;
		}
</style>
</head>
<body>
<head>
		<div>
			<title>Solution For Pollution</title>
	</head>

	
	<body>


		



		<div>

					
		<center>
			<table>
			<tr>
				<hr class="solid">
				
				<h1><b>Solution For Pollution</b></h1> 

				
				
			
			</tr>
			
			</table>
			 
			
			<p>Akshai Srinivasan, Priank Dasgupta, Surya Narayanan, Aditi Balaji<p/>
			
			<hr class="solid">












		</center>
<div class="tab">
			<center>	
  				<button class="tablinks" onclick="openTab(event, 'Description of Problem')"><b>Description of Problem</b></button>
  				<button class="tablinks" onclick="openTab(event, 'DesignData')"><b>Design/Data</b></button>
  				<button class="tablinks" onclick="openTab(event, 'CalltoAction')"><b>Call to Action</b></button>
				<button class="tablinks" onclick="openTab(event, 'Impact')"><b>Impact</b></button>
				<button class="tablinks" onclick="openTab(event, 'Bibliography')"><b>Bibliography</b></button>


			</center>
		</div>


		<div id="Description of Problem" class="tabcontent">
			
			<h2>Eutrophication is the process in which a body of water becomes <br>
			    enriched with nutrients and stimulates the growth of aquatic plant<br> 
			    life (Webster). When eutrophication is present in a body of water,<br>
			    an algal bloom can form. An algal bloom is when there is a large <br>
			    accumulation of algae in a body of water (CDC). When algae dies <br>
			    in the water, they absorb all oxygen present in the area of the <br>
			    bloom. This creates a deadly hypoxic area called a "dead zone."</h2> 

    			<h2>Eutrophication in water is caused mainly by fossil fuel burning. <br>
			    When carbon dioxide and other greenhouse gasses get dissolved <br>
			    in the water, they attract nitrogen and phosphorus by changing <br>
		            the weather patterns. </h2>



  			
		</div>

		<div id="DesignData" class="tabcontent">


			<h2>A reverse osmosis system is used to filter out the <br>
			    nitrogen and phosphorus in the water. The reverse <br>
 			    osmosis mechanism involves a very small pipe to exert <br>
			    pressure in order to extract nitrogen and phosphorus. <br>
			    When a small semi-permeable membrane such as proteins <br>
			    or phospholipids is combined with saline water and <br> 
			    nutrient-rich water, reverse osmosis takes place. <br>
			    Reverse osmosis is a process in which solids are <br>
			    extracted from a liquid through a semipermeable <br>
			    membrane. After the water has been filtered from <br>
			    the nitrogen and phosphorus, The nutrients get sent <br>
			    to a nutrient chamber where they sit there until the <br>
			    machine is cleaned.</h2>

				
		
			
			<img src="https://user-images.githubusercontent.com/77131573/112737742-f4444000-8f19-11eb-93b6-c29c51ebb366.PNG">
		
			<img src="https://user-images.githubusercontent.com/77131573/112737698-8a2b9b00-8f19-11eb-9b80-6c49ff22e9b4.PNG">

		</div>

		<div id="CalltoAction" class="tabcontent">
  			
			<h2>This new product needs a lot of funding to be <br>
			    made into a reality. So we ask everyone to act <br>
			    now and donate as little as $10 to this organization. <br>
			    Your $10 dollars could change the world by making <br>
			    sure fish live, giving people jobs, and boosting <br>
			    the economy.</h2> 
						



		</div>

		<div id="Impact" class="tabcontent">
  			
			<h2>Nutrient pollution and eutrophication negatively impacts <br>
			    aquatic organisms, aquatic industries, the economy, and <br>
			    humans. These impacts all originate from algal blooms. In <br>
			    this section, only US waters will be mentioned for making <br>
			    impacts. </h2>

    			<h2>Dead zones caused by algal blooms kill thousands of aquatic <br>
			    animals every single year. Dead zones like the Gulf of <br>
			    Mexico dead zone is responsible for 72% of fish deaths <br>
			    in US waters (carleton). The Gulf of Mexico supplies 80% <br>
			    of seafood used in the US including shrimp, oysters, and <br>
			    commercial fish (carleton). A reduction in the amount of <br>
			    fish due to hypoxic areas can greatly impact the number <br>
			    of imported seafood to the US. Reduction of supply then <br>
			    results in a reduction in demand for seafood. This could <br>
			    then lead to seafood companies going out of business. <br>
			    Companies greatly affected by this include southern US <br>
			    fish industries like those in Georgia and Mississippi. <br>
			    The reduction of seafood demand then negatively affects <br>
			    the national GDP since there are fewer goods being sold <br>
			    to the common public. Seafood industries that lose <br>
			    popularity will increase the unemployment rate as the <br>
			    layoffs would increase.</h2>
</h2> 
						



		</div>


		

		
		<div id="Bibliography" class="tabcontent">
  			
			<img src="https://user-images.githubusercontent.com/77131573/112737793-4ab17e80-8f1a-11eb-81e4-8bad5bdd77c8.png">	
			<img src="https://user-images.githubusercontent.com/77131573/112737814-81879480-8f1a-11eb-8876-54cc11457195.png">			
			<img src="https://user-images.githubusercontent.com/77131573/112737827-ac71e880-8f1a-11eb-9870-c99e04637f66.png">


		</div>

		<script>
		function openTab(evt, tabName) {
  			var i, tabcontent, tablinks;
  			tabcontent = document.getElementsByClassName("tabcontent");
  			for (i = 0; i < tabcontent.length; i++) {
    				tabcontent[i].style.display = "none";
  			}
  			tablinks = document.getElementsByClassName("tablinks");
  			for (i = 0; i < tablinks.length; i++) {
    				tablinks[i].className = tablinks[i].className.replace(" active", "");
  			}
  			document.getElementById(tabName).style.display = "block";
  			evt.currentTarget.className += " active";
		}
		
	</script>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://d32ogoqmya1dw8.cloudfront.net/images/microbelife/topics/Sat_image_deadzone.v2_456.jpg" style="width:100%">
  <div class="text">The Gulf of Mexico Dead Zone</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.researchgate.net/profile/Guillermo_Auad2/publication/242655361/figure/fig11/AS:668976728248328@1536507889533/C1-Algal-blooms-in-Gulf-of-Mexico-Dead-zones-are-areas-of-oxygen-depleted-waters-that.png" style="width:100%">
  <div class="text">Algal Blooms in the Gulf of Mexico Dead Zone</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i2.wp.com/www.sustainabilityontheside.com/wp-content/uploads/2018/01/fish-kill-due-to-dead-zone-850x400.jpg?resize=850%2C400" style="width:100%">
  <div class="text">Dead fish from the Gulf of Mexico as a Result of Dead Zones</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>






		

</body>
</html> 
